variables:
  SERVER_USER: "root"
  SERVER_IP: "192.168.1.56"
  DOCKER_IMAGE: "mspr-api"

stages:
  - check
  - test
  - build
  - deploy

default:
  image: node:18-alpine
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules
      - .npm
  before_script:
    - npm ci --cache .npm --prefere-offline

lint:api:
  stage: check
  cache:
    policy: pull
  script: npm run lint

security:api:
  stage: check
  script: npm audit

test:api:
  stage: test
  cache:
    policy: pull
  script: npm run test:ci
  coverage: '/All files[^|]*\|[^|]*\s+([\d\.]+)/'
  artifacts:
    when: always
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage/cobertura-coverage.xml

# build image and store to artefact when production
# build:prod:api:
#   stage: build
#   image: docker
#   services:
#     - docker:dind
#   environment:
#     name: production
#   inherit:
#     default: false
#   script:
#     - docker build -t $DOCKER_IMAGE:latest .
#     - docker save -o docker_image.tar $DOCKER_IMAGE:latest
#   artifacts:
#     paths:
#       - docker_image.tar
#   rules:
#     - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"

docker_deploy:
  stage: deploy
  image: alpine
  cache: {}
  environment:
    name: production
  when: manual
  inherit:
    default: false
  before_script:
    - apk add --update --no-cache openssh
    - eval "$(ssh-agent -s)"
    - echo "$SSH_KEY" | base64 -d | ssh-add -
  script:
    - mkdir -p ~/.ssh
    - touch ~/.ssh/known_hosts
    - ssh-keyscan -H $SERVER_IP >> ~/.ssh/known_hosts
    - scp -r . root@$SERVER_IP:/root/mspr
    - ssh root@$SERVER_IP "cd /root/mspr && docker compose up -d"
  rules:
    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"
