version: "3.8"
services:
  mspr_api_dev:
    container_name: mspr_api_dev
    build:
      context: .
      dockerfile: Dockerfile.dev
    env_file:
      - .env
    environment:
      - NODE_ENV=development
    ports:
      - 3000:3000
    volumes:
      - type: volume
        source: mspr_images_dev
        target: /app/public/assets
      - type: bind
        source: .
        target: /app
      - type: volume
        target: /app/node_modules
    depends_on:
      - db_dev
  db_dev:
    image: postgres
    container_name: postgres_db_dev
    volumes:
      - mspr_pgdata_dev:/var/lib/postgresql/data
    restart: unless-stopped
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    ports:
      - 3456:5432
volumes:
  mspr_pgdata_dev:
  mspr_images_dev:
