version: "3.8"
services:
  mspr_api:
    container_name: mspr_api
    build: .
    env_file:
      - .env
    environment:
      - NODE_ENV=production
    ports:
      - 3000:3000
    volumes:
      - mspr_images:/app/public/assets
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
    depends_on:
      - db
  db:
    image: postgres
    container_name: postgres_db
    volumes:
      - mspr_pgdata:/var/lib/postgresql/data
    restart: unless-stopped
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    ports:
      - 3456:5432
volumes:
  mspr_pgdata:
    external: true
  mspr_images:
